<!DOCTYPE html>
<html>
    <head>
        <title>Application Name</title>
        <meta name="author" content="CHUA, John Vincent C. & USON, Josh Aaron Khyle S.">

        <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css">
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
        <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.16.0/umd/popper.min.js"></script>
        <script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="stylesheet" href="feed.css">

    </head>

    <body>
        <nav class="navbar fixed-top navbar-expand bg-light navbar-light">
            <a class="navbar-brand mr-auto" href="index.html">
                <img src="../images/logo.png" alt="logo" style="width: 40px">
                <span>Application Name</span>
            </a>

            <form class="form-inline ml-auto mr-auto">
                <div class="input-group">
                    <input type="text" class="form-control" placeholder="Search">
                    <div class="input-group-prepend">
                        <button type="submit" class="btn btn-dark"><i class="fa fa-search"></i></button>
                        <button type="button" class="btn dropdown-toggle btn-outline-dark" data-toggle="dropdown"></button>

                        <div class="dropdown-menu dropdown-menu-right">
                            <a class="dropdown-item" href="advanced-search.html">Advanced Search</a>
                        </div>
                    </div>
                </div>
            </form>

            <ul class="navbar-nav ml-auto">
                <li class="nav-item mr-3">
                    <a href="feed.html" class="btn btn-dark" role="button"><i class="fa fa-home"></i></a>
                </li>
                <li class="nav-item mr-3">
                    <a href="sign-in.html" class="btn btn-dark" role="button">Sign In</a>
                </li>
                <li class="nav-item">
                    <a href="sign-up.html" class="btn btn-dark" role="button">Sign Up</a>
                </li>
            </ul>
        </nav>

        <div class="container-fluid h-100 px-5 shadow-lg bg-body rounded" style="background-color:#F6F6F2; padding-top: 100px;">
            <div class="row">
                <div class="col-9">

                    <div class="mb-3">
                        <button type="button" class="btn btn-dark btn-block" name="button"><i class="fa fa-toggle-up"></i> Create Post</button>
                    </div>

                    <div class="card mb-3">
                        <div class="card-header">
                            <a href="post.html">An Ode to Lumpia</a>
                            <a href="search-result.html" class="badge badge-dark badge-pill">Poem</a>
                            <a href="search-result.html" class="badge badge-dark badge-pill">Food</a>
                            </br>
                            <span>Posted by <a href="profile.html">@JohnDoe</a> 2 hours ago</span>
                        </div>
                        <div class="card-body">
                            <span>
                                You make it with fresh meat
                                From a fat and happy pig
                                You can make it with shrimp
                                Giving it a fishy good stink

                                Add salt and pepper for flavor
                                Minced onions and carrots, no taters
                                Use a head of garlic for boldness
                                And add a little dash of niceness...
                                </span>
                            </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-dark" name="button"><i class="fa fa-toggle-up"></i> 19</button>
                            <button type="button" class="btn btn-dark" name="button"><i class="fa fa-toggle-down"></i> 2</button>
                            <button type="button" class="btn btn-dark" name="button"><i class="fa fa-comment"> 6 comments </i></button>
                        </div>
                    </div>

                    <div class="card ">
                        <div class="card-header">
                            <a href="post.html">An Ode to Lumpia</a>
                            <a href="search-result.html" class="badge badge-dark badge-pill">Poem</a>
                            <a href="search-result.html" class="badge badge-dark badge-pill">Food</a>
                            </br>
                            <span>Posted by <a href="profile.html">@JohnDoe</a> 2 hours ago</span>
                        </div>
                        <div class="card-body">
                            <span>
                                You make it with fresh meat
                                From a fat and happy pig
                                You can make it with shrimp
                                Giving it a fishy good stink

                                Add salt and pepper for flavor
                                Minced onions and carrots, no taters
                                Use a head of garlic for boldness
                                And add a little dash of niceness...
                                </span>
                            </div>
                        <div class="card-footer">
                            <button type="button" class="btn btn-dark" name="button"><i class="fa fa-toggle-up"></i> 19</button>
                            <button type="button" class="btn btn-dark" name="button"><i class="fa fa-toggle-down"></i> 2</button>
                            <button type="button" class="btn btn-dark" name="button"><i class="fa fa-comment"> 6 comments </i></button>
                        </div>
                    </div>
                </div>

                <div class="col-3">
                    <!-- Tags -->

                    <div class="border mb-3">
                        <span><i class="fa fa-line-chart"></i> Trending Tags</span> <br>
                        <a href=""></a>
                    </div>

                    <div class="border">
                        <span><i class="fa fa-line-chart"></i> Trending Tags</span> <br>
                        <a href="search-result.html" class="badge badge-dark badge-pill"><span class="badge badge-light">1</span> Tag1 </a>
                        <a href="search-result.html" class="badge badge-dark badge-pill"><span class="badge badge-light">2</span> Tag2 </a>
                        <a href="search-result.html" class="badge badge-dark badge-pill"><span class="badge badge-light">3</span> Tag3 </a>
                        <a href="search-result.html" class="badge badge-dark badge-pill"><span class="badge badge-light">4</span> TagFour </a>
                        <a href="search-result.html" class="badge badge-dark badge-pill"><span class="badge badge-light">1</span> Tag1 </a>
                        <a href="search-result.html" class="badge badge-dark badge-pill"><span class="badge badge-light">2</span> Tag2 </a>
                        <a href="search-result.html" class="badge badge-dark badge-pill"><span class="badge badge-light">3</span> Tag3 </a>
                        <a href="search-result.html" class="badge badge-dark badge-pill"><span class="badge badge-light">4</span> TagFour </a>
                    </div>

                </div>
            </div>
        </div>

    </body>
</html>
